*{
    font-family: 'gamer', sans-serif;
}

p{
    color: #0066ff;
    font-size: 16px;
    line-height: 1.5;
}

header{
    background-color: #0f87ff;
    padding: 20px;
    text-align: center;
}

li{
    list-style-type: none;
    margin: 5px 0;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: large;
    font-weight: bold;
}

e-mail{
    color: #0066ff;
    font-size: 24px;
    font-weight: bold;
}

h1{
    color: #0066ff;
    font-size: 24px;
    font-weight: bold;
}

h2{
    color: #0066ff;
    font-size: 20px;
    font-weight: bold;
}

h3{
    color: #0066ff;
    font-size: 20px;
    font-weight: bold;
}

button{
    background-color: #0f87ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}