<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJA TECH</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <header>
    <a href="index.html">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </a>
    </header>

    <h2>Promoções Imperdiveis!</h2>
    <h3>Confira os melhores produtos com descontos incriveis!</h3>

<fieldset>
        <div>
            <img src="https://s2.glbimg.com/3Oa-25vLTsASTVQoGNAj9o6yXMs=/smart/e.glbimg.com/og/ed/f/original/2021/07/18/51q4dgy14ol._ac_sl1080_.jpg" style="float: left; width: 200px; height: 200px; margin-right: 20px;"> 
        </div>
    <p>Xbox Series X</p>
    <p>R$ 5.630,00</p>
    <button type="submit">Comprar</button>
    <p>O Xbox Series X é o console mais poderoso já criado, com desempenho de ponta e uma biblioteca de jogos incrível.</p>
</fieldset>

<fieldset>
        <div>
            <img src="https://www.mirao.com.br/media/catalog/product/cache/3e2c2cbb89ac2ad7f8b7f37e77054bc6/m/o/mouse-gamer-usb-com-led-ebai-fzf-m179-5.jpg" style="float: left; width: 200px; height: 200px; margin-right: 20px;">
        </div>
    <p>Mouse Gamer</p>
    <p>R$ 99,90</p>
    <button type="submit">Comprar</button>
    <p>O mouse gamer com LED é perfeito para quem busca precisão e estilo em suas jogatinas, com design ergonômico e iluminação personalizável.</p>
</fieldset>

    <fieldset>
        <div>
            <img src="https://images.kabum.com.br/produtos/fotos/403847/playstation-vr2-branco-e-preto-1000032476_1670506519_g.jpg" style="float: left; width: 200px; height: 200px; margin-right: 20px;">
        </div>
    <p>Playstation VR2</p>
    <p>R$ 4.999,00</p>
    <button type="submit">Comprar</button>
    <p>O Playstation VR2 é o novo sistema de realidade virtual da Sony, oferecendo uma experiência imersiva e inovadora.</p>
    </fieldset>

    <h1><e-mail>E-mail: lojatech@gmail.com</e-mail> | Tel: (00) 1234-5678</h1>
<header>
    <a href="index.html">
        <nav>
            <ul>
                <li><a href="index.html">Facebook</a></li>
                <li><a href="sobre.html">Instagram</a></li>
                <li><a href="contato.html">Twitter</a></li>
            </ul>
        </nav>
    </a>
    </header>

</body>
</html>